{
  "name": "node-esi-stackdriver",
  "version": "1.1.2",
  "description": "npm module for EVE Online's ESI api with built in Stackdriver logging",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "push": "npm run build && npm publish"
  },
  "author": {
    "email": "w9jds@live.com",
    "name": "Jeremy Shore (Chingy Chonga)",
    "url": "https://github.com/w9jds"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w9jds/node-esi-stackdriver"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/logging": "^11.0.0",
    "bluebird": "^3.7.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.42",
    "@types/node": "^20.10.4",
    "express": "4.18.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
