{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "importHelpers": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "strictNullChecks": false
    }
}